grpc-proto/nosql-database-api.proto

syntax = "proto3";

package nosql_database_api;

// сервис работы NoSQL базы данных, используемой различными сервисами, например,
//   для запоминания сохранённых файлов на FTP-сервере
service NoSQLDatabaseAPI {

  // проверить работоспособность
  rpc Ping (PingRequest) returns (PingResponse) {}

  // сохранить мета-информацию о файле в базе

  // сохранить/заменить (запомнить) мета-информацию о файле в базе

  // удалить (забыть) мета-информацию о файле в базе

  // получить мета-информацию файла

  // получить несколько (отрезком) файлов из базы (мета-информацию о них)

}

message PingRequest {
  //
}
message PingResponse {
  string pong = 1;
}
